src/Nonogram/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Nonogram"
             x:Class="Nonogram.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />

        <StyleInclude Source="Controls/Pixel.axaml" />
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='PixelActivate'>#3C3D37</SolidColorBrush>
                    <SolidColorBrush x:Key='PixelDeactivate'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='GridColor'>White</SolidColorBrush>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='PixelActivate'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='PixelDeactivate'>#3C3D37</SolidColorBrush>
                    <SolidColorBrush x:Key='GridColor'>#3C3D37</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>