src/Nonogram/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NonoGramGen.ViewModels"
             xmlns:controls="clr-namespace:NonoGramGen.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NonoGramGen.Views.MainView"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Project" />
                    <MenuItem Header="Nonogram" />
                </MenuItem>

                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Import" />
                <MenuItem Header="Export">
                    <MenuItem Header="Pdf" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">
            <Slider Minimum="3" Maximum="10" Value="{Binding #Canvas.RowCount}"></Slider>
            <Slider Minimum="3" Maximum="10" Value="{Binding #Canvas.ColumnCount}"></Slider>
            
            <Border  Background="Gray" Width="150" Height="150">
                <controls:NonogramCanvas x:Name="Canvas" Margin="12" Width="100" Height="100" RowCount="5" ColumnCount="5" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>