src/Nonogram/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NonoGramGen.ViewModels"
             xmlns:controls="clr-namespace:NonoGramGen.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NonoGramGen.Views.MainView"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Project" />
                    <MenuItem Header="Nonogram" />
                </MenuItem>

                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Import" />
                <MenuItem Header="Export">
                    <MenuItem Header="Pdf" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">
            <Slider x:Name="rowSlider" Minimum="3" Maximum="10" Value="3"></Slider>
            <Slider x:Name="colSlider" Minimum="3" Maximum="10" Value="3"></Slider>
            
            <Border Background="Gray" Width="300" Height="300">
                <controls:NonogramCanvas x:Name="Canvas" Margin="12" Width="200" Height="200"
                                         RowCount="{Binding #rowSlider.Value}" ColumnCount="{Binding #colSlider.Value}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>